{
  "name": "@apisandipas/bssckit",
  "version": "0.0.19",
  "description": "A port of Bootstrap to Styled Components 💅",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apisandipas/bssckit.git"
  },
  "bugs": {
    "url": "https://github.com/apisandipas/bssckit/issues"
  },
  "homepage": "https://github.com/apisandipas/bssckit",
  "main": "lib/index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-a11y": "^5.3.13",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addon-storysource": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "@testing-library/react": "^9.4.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-axe": "^3.3.0",
    "jest-spec-reporter": "^1.0.12",
    "jest-styled-components": "^7.0.0",
    "lint-staged": "^10.0.7"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "build": "rm -rf ./lib && babel src --out-dir lib --ignore src/**/*.spec.js,src/**/*.stories.js",
    "test": "jest --coverage",
    "storybook": "start-storybook -p 6006",
    "build_storybook": "build-storybook -o ./docs"
  },
  "keywords": [
    "bssckit",
    "bootstrap",
    "react",
    "component",
    "components",
    "react-component",
    "ui",
    "styled-components"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash.merge": "^4.6.2",
    "prop-types": "^15.7.2",
    "react-portal": "^4.2.1",
    "react-transition-group": "^4.3.0",
    "styled-breakpoints": "^8.0.1",
    "styled-components": "^5.1.1",
    "styled-tools": "^1.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --jsx-single-quote --write --print-width=110"
    ]
  }
}
